/* Mick Welisevich
   Module 3 Assignment 2
   20 AUG 21*/
h1 {
    font-family: ‘Oswald’, Verdana, Arial, sans-serif;
    font-weight: 700;
    font-size: 3.052em;
    word-spacing: 0.5em;
    text-transform: uppercase;
    text-align: center;
    margin: none;
}

h2 {
    font-family: ‘Oswald’, Verdana, Arial, sans-serif;
    font-weight: 500;
    font-size: 2.441em;
    word-spacing: 0.2em;
    text-align: left;
    margin: none;
    padding-top: 15px;
}

body, HTML {
    font-size: 16pt;
}

p {
    font-family: ‘Quattrocento’, Georgia, “Times New Roman,” serif;
    font-weight: 400;
    line-height: 1.4em;
}

p.intro{
    text-indent: 0.2em;
}

.sentence{
    font-style: italic;
}

address{
    font-family: ‘Quattrocento’, Georgia, “Times New Roman,” serif;
    text-align: center;
}

h4 {
    color: #4F3674;
}

a{
    font-size: 1.25em;
    font-weight: bold;
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
    background-color: #D6A800;
}

a:visited{
    color: #000000;
}