<!-- Mick Welisevich
    Module 3 Assignment 2
    20 AUG 21 -->

<!DOCTYPE html>
<html lang = "en-us">
<head>
    <title>CSD 340 Development with HTML and CSS</title>
    <link rel="stylesheet" type="text/css" href="Welisevich_EX2.css">
    <meta name="description" content="Building a Web Page Exercise, Part 2" />
    <meta name="keywords" content="software development, HTML, CSS, Bellevue University" />
    <meta name="robots" content="nofollow" />
    <meta name="author" content="Mick Welisevich" />
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id=”container”></div>
    <h1>Milo and the <em>Un</em>eaten Lettuce</h1>
    <h2>Chapter 1: The <em>Eaten</em> Lettuce</h2>
    <p class="intro">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus auctor in sapien 
        nec semper. Cras dapibus odio vel leo commodo, eget mattis elit consectetur. Cras 
        in nulla non neque semper aliquam sit amet sit amet sapien. Curabitur vel justo 
        augue. Pellentesque suscipit urna a lorem sollicitudin, vel pellentesque urna 
        malesuada. Vivamus massa lacus, auctor suscipit vestibulum et, bibendum ut 
        lectus. Nunc ac nunc at ex cursus tempor. In tincidunt lectus vitae orci 
        gravida, in iaculis arcu gravida.
    </p>
    <p>
        Mauris finibus eu nibh id dictum. Duis gravida libero quam, et condimentum arcu maximus eget. 
        Quisque tempor eu leo at tempor. Sed in pulvinar sapien. Nunc malesuada efficitur libero, id 
        eleifend ligula cursus quis. Donec ac est neque. <span class="sentence">Sed interdum diam non consequat interdum. 
        Donec odio massa, pulvinar malesuada interdum ac, ultrices ut diam.</span> Sed sed aliquam enim. Duis 
        in ipsum ac odio feugiat convallis eget in urna. Cras id est eu odio sollicitudin tempor ut ac 
        ligula. Mauris dapibus magna ut quam semper ultrices.
    </p>
    <p>
        Phasellus dapibus volutpat velit, non dictum nibh tristique non. Etiam tincidunt ullamcorper quam, 
        ut euismod velit mattis ut. Fusce ultrices suscipit volutpat. Aenean mi tortor, convallis in velit non, 
        interdum faucibus quam. Aenean nec pretium ex. Mauris vel viverra dolor. Aenean et euismod enim. Donec 
        vel justo facilisis, pulvinar erat ut, porta arcu. Nullam rutrum venenatis dui in consectetur. Nunc et 
        lorem pretium, convallis dolor ac, lacinia eros.
    </p>
    <p>
        Nullam et lorem vitae massa fringilla tincidunt. Nunc quis euismod eros. Etiam a consectetur nisl. 
        Phasellus quis vehicula justo, malesuada condimentum lorem. Suspendisse ut pharetra diam, at ultricies 
        libero. Cras ultrices, elit non tempor egestas, elit lacus ornare mauris, in bibendum sapien diam ut 
        velit. Nam pretium elementum massa, eu volutpat tellus varius id. Donec elementum, mi et tempus 
        porttitor, dui felis pulvinar nisl, sed ornare est ante quis metus.
    </p>
    <hr />
    <p>
    <address>
        <h4><a href="https://www.bellevue.edu">Bellevue Univeristy</a></h4>
        1000 Galvin Road South <br /><br />
        Bellevue NE, 68005
    </address>
    </p>
 </body>
 </html> 